<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit|ie-stand|ie-comp" />
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>SWDA - Browser Check</title>
	<style>
	html, body{font-family:Consolas, "微软雅黑", Tahoma, "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;font-size:12px;}
	
	.d-browser {width: 100%;font-size: 24px;text-align: center;margin: 0 auto;background-color: #ffffff;margin-top: 20px}
	.d-browser h1 {font-size: 36px;margin-top: 40px;color:#e62929;}
	.d-browser h2 {font-size: 20px;color:#797979;}
	@media ( max-width : 1200px) {
		.d-browser h1 {font-size: 26px;}
		.d-browser h2 {font-size: 18px;}
	}
	@media ( max-width : 800px) {
		.d-browser h1 {font-size: 20px;}
		.d-browser h2 {font-size: 14px;}
	}
	.d-browser .d-browser-wrap {margin-top: 40px;}
	.d-browser .d-browser-box {border: 1px solid #ffffff;padding: 10px 20px;display: inline-block;transition: all .2s ease-out;}
	.d-browser .d-browser-box:hover {border: 1px solid #FFC107;background: #FFFBF0;}
	.d-browser .d-browser-box a {font-size: 12px;color: #2196F3;text-decoration: none;display: inline-block;text-align: center;}
	.d-browser .d-browser-box a:hover {color: #00BCD4;}
	.d-browser .d-browser-box a img {margin: 0 auto;border: none;}
	.d-browser .d-browser-box a .el-rate {margin: 20px 0 0 0;}
	.d-browser .d-start-group {margin-top: 10px;}
	.d-browser .d-start-group .fa {color: #f7ba2a;font-size: 20px;font-style: normal;}
	.d-browser .d-start-group .fa.fa-star-o {color: #e6e6e6;}
	
	.d-browser-check {width: 100%;max-width: 900px;margin: 0 auto;background-color: #ffffff;margin-top: 20px}
	.d-browser-check .check-h1 {font-size: 18px;padding: 10px;margin: 0;background-color: #2494f2;color: #ffffff;}
	.d-browser-check .check-h2 {font-size: 13px;padding: 10px;margin: 0;color: #888;border-top: 1px solid #2494f2;line-height:32px;position: relative;font-weight:normal;}
	.d-browser-check .check-items {font-size: 12px;}
	.d-browser-check .check-item.even {background-color: #f0f0f0;}
	.d-browser-check .check-item.odd {background-color: #ffffff;}
	.d-browser-check .check-item.user-agent .check-item-val {color: #e62929;font-size: 12px;line-height: 26px;font-weight:bold;}
	.d-browser-check .check-item {border-bottom: 0px solid #efefef;}
	.d-browser-check .check-item-label {display: inline-block;width: 40%;padding: 10px;color: #2494f2;}
	.d-browser-check .check-item-val {display: inline-block;padding: 10px;}
	.d-browser-check .check-highlight {color: #e62929;margin:0 4px;}
</style>
<script src="./browser.v2.js"></script>
</head>
<body>
	<div class="d-browser">
		<h1>很抱歉！您正在使用的浏览器版本过低！</h1>
		<h2>为了得到我们网站最好的体验效果，我们建议您升级到最新版本的 Google Chrome 浏览器或选择另一个Web浏览器</h2>
		<div class="d-browser-wrap">
			<div class="d-browser-box">
				<a href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">
					<img src="../images/broswer/chrome.png">
					<div class="d-start-group">
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
					</div>
					<h3>Google Chrome</h3>
				</a>
			</div>
			<div class="d-browser-box">
				<a href="https://www.microsoft.com/zh-cn/edge" target="_blank">
					<img src="../images/broswer/edge.png">
					<div class="d-start-group">
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
					</div>
					<h3>Microsoft Edge</h3>
				</a>
			</div>
			<div class="d-browser-box">
				<a href="http://www.firefox.com.cn" target="_blank">
					<img src="../images/broswer/firefox.png">
					<div class="d-start-group">
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star-o">☆</i>
					</div>
					<h3>Mozilla Firefox</h3>
				</a>
			</div>
			<div class="d-browser-box">
				<a href="http://www.apple.com/cn/safari" target="_blank">
					<img src="../images/broswer/safari.png">
					<div class="d-start-group">
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star-o">☆</i>
						<i class="fa fa-star-o">☆</i>
					</div>
					<h3>Safari 正式版</h3>
				</a>
			</div>
			<div class="d-browser-box">
				<a href="https://www.liebao.cn" target="_blank">
					<img src="../images/broswer/liebao.png">
					<div class="d-start-group">
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star-o">☆</i>
						<i class="fa fa-star-o">☆</i>
						<i class="fa fa-star-o">☆</i>
					</div>
					<h3>猎豹安全浏览器</h3>
				</a>
			</div>
			<div class="d-browser-box">
				<a href="https://browser.360.cn/ee" target="_blank"> <img
					src="../images/broswer/360.png">
					<div class="d-start-group">
						<i class="fa fa-star">★</i>
						<i class="fa fa-star">★</i>
						<i class="fa fa-star-o">☆</i>
						<i class="fa fa-star-o">☆</i>
						<i class="fa fa-star-o">☆</i>
					</div>
					<h3>360极速浏览器</h3>
				</a>
			</div>
		</div>
	</div>
	<div class="d-browser-check">
		<h1 class="check-h1">您的浏览器内核版本检测结果</h1>
		<script>
			var info = new Browser();
			var content = '';
			content += '<div class="check-items">';
			content += '	<div class="check-item odd"><span class="check-item-label">浏览器</span><span class="check-item-val">'+info.browser+'</span></div>';
			content += '	<div class="check-item even"><span class="check-item-label">版本</span><span class="check-item-val">'+info.version+'</span></div>';
			content += '	<div class="check-item odd"><span class="check-item-label">内核</span><span class="check-item-val">'+info.engine+'</span></div>';
			content += '	<div class="check-item even"><span class="check-item-label">操作系统</span><span class="check-item-val">'+info.os+info.osVersion+'</span></div>';
			content += '	<div class="check-item odd"><span class="check-item-label">设备</span><span class="check-item-val">'+info.device+'</span></div>';
			content += '	<div class="check-item even"><span class="check-item-label">语言</span><span class="check-item-val">'+info.language+'</span></div>';
			content += '	<div class="check-item user-agent"><span class="check-item-val">UserAgent: '+navigator.userAgent+'</span></div>';
			content += '</div>';
			document.writeln(content);
		</script>
		<h2 class="check-h2">
			1. 为了得到我们网站最好的体验效果，我们建议您使用<span class="check-highlight">Chrome</span>或<span class="check-highlight">Microsoft Edge</span>浏览器。</br>
			2. 如果检测到您的机器浏览器为<span class="check-highlight">IE</span>，且版本小于<span class="check-highlight">10.0</span>，系统将无法使用。</br> 
			3. 部分国内浏览器在<span class="check-highlight">兼容模式</span>下作为IE浏览器使用。目前已知的该类别浏览器有：<span class="check-highlight">360安全浏览器</span>、<span class="check-highlight">360极速浏览器</span>、<span class="check-highlight">猎豹安全浏览器</span>。</br>
		</h2>
	</div>
</body>
</html>
